---
# Installs the required software for an Althea intermediary node

- name: Install Althea
  hosts: intermediary
  user: root
  roles:
    - install-deps
    - install-babel
    - install-wireguard
    - install-rita
    - security
    - logrotate
